<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.jiangshanyu.com">
<html>
<head>

	<title>Jiangshan Yu | Computer Scientist </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css"
	media="all" />

	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Jiangshan Yu</h1>
					<h2>PhD researcher in Information Sercurity</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
<br>
						<h3><a id="pdf" href="../doc/J.YU.pdf">Download PDF</a></h3>

<!--              <a id="pdf" href="../doc/J.YU_s.pdf">Download PDF &nbsp(SHORT)</a></h3>-->
<!--
					<h3><a href="mailto:email@me.com">email@me.com</a></h3>
						<h3> +44 121-414-7969</h3>
-->
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
                I'm currently a Ph.D researcher in the Schoold of Computer
                Science, University of Birmingham, U.K. My research interests
                are in security and privacy.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Security protocol Design</h2>
									<p>Design secure protocols and systems for secure
									communication, authentication, data transmission, etc. </p>
								</div>

								<div class="talent">
									<h2>Security Analysis</h2>
									<p>Analyse the security of computer systems and network
									protocols.  </p>
								</div>

								<div class="talent">
									<h2>Cryptanalysis</h2>
									<p>Analyse the security of cryptographic algorithms.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">

							<ul class="talent">
								<li> Python</li>
								<li> Emacs</li>
								<li class="last"> <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span></li>
							</ul>


							<ul class="talent">
								<li>OpenSSL</li>
								<li>SSH</li>
								<li class="last">WireShark</li>
							</ul>

							<ul class="talent">
								<li>HTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>
							<ul class="talent">
								<li>SQL</li>
								<li>PHP</li>
								<li class="last">Git / SVN</li>
							</ul>
							<ul class="talent">
								<li>Data encryption</li>
								<li>Password cracking</li>
								<li class="last">Package sniffing</li>
							</ul>

						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Application Area</h2>
						</div><!--// .yui-u -->
						<div class="yui-u">
								<h3>His research can be applied to the system (e.g. Internet
								Banking System, Cloud service system) which requires:</h3>
                <br>
                <p> <span style="padding-left:50px"><font size='3'>Secure authentication of users and/or servers;</span>
                <br> <span style="padding-left:50px">Secure communication between parties;</span>
                <br> <span style="padding-left:50px">Ability of anti-hacking;</span>
                <br> <span style="padding-left:50px">Secure data transmission; and</span>
                <br> <span style="padding-left:50px">Secure data storage.</span></font></p>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


<!--
					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

<!--						<div class="yui-u">

							<div class="job">
								<h2>Facebook</h2>
								<h3>Senior Interface Designer</h3>
								<h4>2005-2007</h4>
								<p>Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. </p>
							</div>

							<div class="job">
								<h2>Apple Inc.</h2>
								<h3>Senior Interface Designer</h3>
								<h4>2005-2007</h4>
								<p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
							</div>

							<div class="job">
								<h2>Microsoft</h2>
								<h3>Principal and Creative Lead</h3>
								<h4>2004-2005</h4>
								<p>Intrinsicly transform flexible manufactured products without excellent intellectual capital. Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize sticky platforms without synergistic mat
erials. </p>
							</div>


							<div class="job last">
								<h2>International Business Machines (IBM)</h2>
								<h3>Lead Web Designer</h3>
								<h4>2001-2004</h4>
								<p>Globally re-engineer cross-media schemas through viral methods of empowerment. Proactively grow long-term high-impact human capital and highly efficient innovation. Intrinsicly iterate excellent e-tailers with timely e-markets.</p>
							</div>

						</div><!--// .yui-u -->
<!--					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">

							<div class="uni">
							<h2>University of Birmingham, UK</h2>
							<h3><strong>Ph.D</strong>, Computer Security</h3>
              <h4>2012-2015 <br>(Expected) </h4>
						  </div>

              <br>
						    <div class="uni">
							    <h2>University of Wollongong, Australia</h2>
							    <h3><strong>M.Phil</strong>, Network and Information Security</h3>
                  <h4><br>2011-2012<br>2010-2011</h4>
							    <h3><strong>M.Sc.</strong>, Network and Information
							    Security</h3>
						    </div>


						<div class="uni">
							<h2>Northeast Agricultural University, China</h2>
							<h3><strong>B.Eng.</strong>, Computer Science and Technology</h3>
							<h3>Average Score: 82.3% (<strong>Top 1</strong> of the school)</h3>
              <h3><strong>Best Thesis Award</strong></h3>
              <h4>2005-2009</h4>
            </div>

           </div> <!--// .yui-u-->
					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Professional Activities</h2>
						</div>
						<div class="yui-u">

              <div class="uni last">
                <h3>
                  <ul type="disc">
	                  <li><b>Invited Reviewer (Journal):</b><br>
                        <ul>
	                        <li><i><a href="http://comjnl.oxfordjournals.org">The
	                              Computer Journal</a></i></li>

	                          <li><i><a href="http://ees.elsevier.com/jisa/">Journal of Information
	                                Security and Applications</a></i></li>
	                            <li><i><a href="http://www.signalprocessingsociety.org/publications/periodicals/forensics/">IEEE
	                                  Transactions on Information Forensics & Security</a></i></li>
                              </ul>
                            </li><!--Invited Reviewer-->
<br>
	                 <li><b>SubReviewer (Conference):</b><br>
	                     <ul type="circle">
                         
	                       <i><a href="http://www.acisp2013.qut.edu.au/">ACISP
	                           2013</a>;
                           
                           <a href="http://esorics2013.isg.rhul.ac.uk/">ESORICS
                             2013</a>;
                           
                           <a href="http://research.icbnet.ntua.gr/DPM2013/">DPM
                             2013</a>;
                           
                           <a href="http://acns2014.epfl.ch/">ACNS
                             2014</a>;
                           <br>                                    
		                         <a href="http://www.ensa.ac.ma/sec2014/"> SEC 2014</a>;
		                         <a href="http://fms-14.appspot.com/"> FMS 2014 </a>;
		                         <a href="https://www.cylab.cmu.edu/news_events/events/wpes2014/"> WPES 2014 </a>.
                           </i>
	                         </ul>
	                       </li>
	                         <br><br>

                           <li><b>Founder and president</b><br>
                         <li>Endless Martial Arts Association, Wollongong, NSW,
                         Australia.</li>
                         </li>
                         <br>
                           <li><b>Manager</b><br>
	                        <li>Department of Student Services,
	                          Wollongong Chinese Students & Scholars Association,
	                          NSW, Australia (2010-2012).</li>
                               </ul>
                             </h3>
                           <h4><br><br><br><br><br><br><br><br><br><br><br>2012<br><br><br><br>2012</h4>
                           </div>

                         </div> <!--// .yui-u-->
					             </div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Publications</h2>
						</div>
						<div class="yui-u">

							<div class="uni last">
							<h3>
	              <ul type="square">
	                <li><b>Journal:</b><br>
                      <ul type="circle">
                        <li>Guilin Wang, Jiangshan Yu, Qi
                        Xie. <a href="../doc/paper/TII-2013.pdf">'Security Analysis
                        of A Single Sign-On Mechanism for Distributed Computer
                        Networks'</a>. <i>IEEE Transactions on Industrial
                        Informatics</i> (impact factor = 8.785, h5-index = 46),
                        Vol.9, No.1, pp.294-302, Feb. 2013. DOI:
                        10.1109/TII.2012.221587 </li>
                        <br>

                          <li>
                            Jiangshan Yu, Guilin Wang, Yi Mu, and Wei
                            Gao.  <a href="../doc/paper/TIFS-2014.pdf">'An
                            Efficient and Improved Generic Framework for
                            Three-Factor Authentication with Provably Secure
                            Instantiation'</a>, <i>IEEE Transactions on Information
                            Forensics and Security (TIFS)</i> (impact factor =
                            2.065, h5-index = 47), accepted, 2014.
                          </li>
                        </ul>

                        <br>
	                        <li><b>Conference:</b><br>
	                            <ul type="circle">
                                <li>Jiangshan Yu, Guilin Wang, and Yi
                                Mu. <a href="../doc/paper/TrustCom2012.pdf">'Provably
                                Secure Single Sign-on Scheme in Distributed
                                Systems and Networks'</a>. <i>IEEE
                                TrustCom-2012</i> (acceptance rate: 100/358 =
                                28%),
                                pp. 271-278. DOI:10.1109/TrustCom.2012.228</li>
                              </ul>
                            </li>
                            <br>

	                            <li><b>Master Thesis:</b><br>
	                                <ul type="circle">
                                    <li>Jiangshan
                                    Yu. <a href="../doc/paper/Thesis.pdf">'Remote
                                    User Authentication in Distributed Networks
                                    and Systems'</a>. <i>Master of Computer
                                    Science (Research)</i>, School of Computer
                                    Science and Software Engineering, University
                                    of Wollongong, 2012.</li>
                                  </ul>
                                </li>
                                </h3>

                              </div>
                            </div> <!--// .yui-u-->
					                </div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Awards</h2>
						</div>
						<div class="yui-u">

						<div class="uni">
							<h2>Scholarship</h2>
							<h3>EPSRC, Funding for PhD studies at University of Birmingham.</h3>
              <h4>2012-2015</h4>
            </div>

						<div class="uni">
							<h2>Scholarship</h2>
							<h3>University of Birmingham, Overseas top up scholarship for PhD studies.</h3>
              <h4>2012-2015</h4>
            </div>

						<div class="uni">
              <h2>First Place Award</h2>
							<h3>The Coniston poster competition, University of Birmingham.</h3>
              <h4>2014</h4>
            </div>

						<div class="uni">
							<h2>Outstanding Graduates</h2>
							<h3>Department of Education of Heilongjiang Province, Heilongjiang, China.</h3>
              <h4>2009</h4>
            </div>

						<div class="uni">
							<h2>Outstanding Graduates</h2>
							<h3>Northeast Agricultural University,Harbin, Heilongjiang, China.</h3>
              <h4>2009</h4>
            </div>


						<div class="uni">
							<h2>Best Undergraduate Thesis</h2>
							<h3>Northeast Agricultural University,Harbin, Heilongjiang, China.</h3>
              <h4>2009</h4>
            </div>


						<div class="uni">
							<h2>Outstanding Academic Award</h2>
							<h3>Northeast Agricultural University,Harbin, Heilongjiang, China.</h3>
              <h4>2008</h4>
            </div>


						<div class="uni">
							<h2>First Class Scholarship</h2>
							<h3>Northeast Agricultural University,Harbin, Heilongjiang, China.</h3>
              <h4>2006,20007,2008</h4>
            </div>


						<div class="uni">
							<h2>First Prize</h2>
							<h3>China Contemporary Undergraduate Mathematical Contest in Modeling, China.</h3>
              <h4>2007</h4>
            </div>

						<div class="uni">
							<h2>Second Prize</h2>
							<h3>China Contemporary Undergraduate Mathematical Contest in Modeling, China.</h3>
              <h4>2006</h4>
            </div>


						<div class="uni">
							<h2>Outstanding Student Award</h2>
							<h3>Northeast Agricultural University,Harbin, Heilongjiang, China.</h3>
              <h4>2006</h4>
            </div>


						<div class="uni last">
							<h2>Outstanding Student Leadership Award</h2>
							<h3>Northeast Agricultural University,Harbin, Heilongjiang, China.</h3>
              <h4>2006</h4>
            </div>
			
           </div> <!--// .yui-u-->
					</div><!--// .yui-gf -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Jiangshan Yu
			&mdash; <a href="mailto:Jiangshan.yu@me.com">Jiangshan.yu@me.com</a> </p><!--&mdash;
			(313) - 867-5309</p>-->
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

